# AreaMap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/areamaps/areamap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areamaps/areamap/: AREAProjectList.java  AddProjectActivity.java  ChartActivity.java  CustomInfoWindowGoogleMap.java  CustomWebViewClient.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProjectDetailActivity.java  WebPageActivity.java
app/src/main/java/com/areamaps/areamap/Interface/: ItemClickListener.java  OnInfoWindowElemTouchListener.java
app/src/main/java/com/areamaps/areamap/Models/: Parseinfowindow.java  ProjectModel.java  Projects.java
app/src/main/java/com/areamaps/areamap/ViewHolders/: ProjectViewHolder.java
app/src/main/java/com/areamaps/areamap/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/areamaps/areamap/data/model/: LoggedInUser.java
app/src/main/res/drawable/: ic_2010_project.xml  ic_2030_project.xml  ic_close_infoview.xml  ic_list_projects.xml  ic_maps.xml  ic_person.xml  ic_settings_.xml  ic_web_page_area.xml  loginbutton.xml  loginedittext.xml
app/src/main/res/layout/: activity_add_project.xml  activity_areaproject_list.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_project_detail.xml  activity_web_page.xml  app_bar_areaproject_list.xml  content_areaproject_list.xml  layout_infowindow.xml  row_line_projects.xml
app/src/main/res/menu/: activity_areaproject_list_drawer.xml  bottom_navigation.xml  main_context_menu.xml  map_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_area_round.xml  ic_map_round.xml  ic_solar_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/areamaps/areamap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
