<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:68:87:2A:9C:5F:9B:AC:2A:87:84:32:32:9A:31:BE:45:14:0E:9F%3Bcom.areamaps.areamap

    You can also add your credentials to an existing key, using these values:

    Package name:
    2E:68:87:2A:9C:5F:9B:AC:2A:87:84:32:32:9A:31:BE:45:14:0E:9F

    SHA-1 certificate fingerprint:
    2E:68:87:2A:9C:5F:9B:AC:2A:87:84:32:32:9A:31:BE:45:14:0E:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBAfHNKvRc-EKMwnoD59LNnWBuLO1xdY9Y</string>
</resources>
